<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Sweet Tiers Cakery | Bake Sale</title>
	<style type="text/css">
	   /*/// RESET STYLES ///*/
	   body, #bodyTable, #bodyCell{ height:100% !important; margin: 0; padding: 0; width: 100% !important; }
	   table { border-collapse: collapse; }
	   img, a img { border: 0; outline: none; text-decoration: none; }
	   h1, h2, h3, h4, h5, h6 { padding: 0; margin: 0; }

	   /*/// CLIENT-SPECIFIC STYLES ///*/
	   .ReadMsgBody{ width: 100%; } .ExternalClass { width: 100%; }  /* Forces Outlook/Hotmail.com to display at full width */
	   .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } /* Forces Outlook/Hotmail.com  to display line heights normally. */
	   table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; } /* Remove spacing between tables in Outlook 2007 and up. */
	   #outlook a { padding: 0; } /* Forces Outlook 2007 and up to provide a "view in browser" message. */
	   img { -ms-interpolation-mode: bicubic; } /* Forces IE to smoothly render resized images. */
	   body, table, td, p, a, li, blockquote{-ms-text-size-adjust: 100%; -webkit-text-size: 100%;} /* Prevent Windows- and Webkit based moblie platforms from changing declared text sizes. */
	 
	  /*/// GENERAL STYLES ///*/	
	  
	 </style>
</head>
<body>
	 <center>
	 	 <table border="0" cellpadding="0" cellspacing="0" height="100%" id="bodyTable">
	 	 	<tr>
	 	 		<td align="center" valign="top" id="bodyCell">
	 	 			<table border="0" cellpadding="0" cellspacing="0" id="emailContainer">
	 	 			      <tr align="center"valign="top" id="logoContainer">
	 	 					<td>
	 	 						
	 	 					</td>
	 	 				</tr><!-- end #logoContainer -->
	 	 				<tr align="center"valign="top" id="introductionContainer">
	 	 					<td>
	 	 						
	 	 					</td>
	 	 				</tr><!-- end #introductionContainer -->
	 	 				<tr align="center"valign="top" id="callToActionContainer">
	 	 					<td>
	 	 						
	 	 					</td>
	 	 				</tr><!-- end #callToActionContainer -->
	 	 				<tr align="center"valign="top" id="merchandiseContainer">
	 	 					<td>
	 	 						
	 	 					</td>
	 	 				</tr><!-- end #merchandiseContainer -->
	 	 				<tr align="center"valign="top" id="footerContainer">
	 	 					<td>
	 	 						
	 	 					</td>
	 	 				</tr><!-- end #footerContainer -->
	 	 			</table><!-- end emailContainer -->
	 	 		</td><!-- end #bodyCell -->
	 	 	</tr><!-- end tr -->
	 	 </table><!-- end #bodyTable -->
	 </center>
</body>
</html>